[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Blocks/Block.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[node name="Block" type="RigidBody2D" groups=["Entities"]]
collision_layer = 2
collision_mask = 3
mode = 3
contacts_reported = 999999
contact_monitor = true
script = ExtResource( 1 )
config_options = [ "delete" ]

[node name="Sprite" type="Polygon2D" parent="."]
scale = Vector2( 3, 3 )
color = Color( 0.752941, 0.337255, 0.337255, 1 )
polygon = PoolVector2Array( 8, 8, -8, 8, -8, -8, 8, -8 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
