[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Other/Synth.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Other/GridManager.gd" type="Script" id=2]
[ext_resource path="res://Audio/SineWave.mp3" type="AudioStream" id=3]
[ext_resource path="res://Scripts/Other/EntityConfigurator.gd" type="Script" id=4]

[node name="Game" type="Node2D"]

[node name="EntityConfigurator" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="ConfigMenu" type="VBoxContainer" parent="EntityConfigurator"]
margin_right = 40.0
margin_bottom = 40.0
alignment = 1

[node name="GridManager" type="Node2D" parent="."]
script = ExtResource( 2 )
grid_size = 48.0
grid_line_size = 0.2
grid_line_colour = Color( 0.345098, 0.345098, 0.345098, 1 )

[node name="DefaultSynth" parent="." instance=ExtResource( 1 )]
synth_wave = ExtResource( 3 )

[node name="Camera" type="Camera2D" parent="." groups=["Camera"]]
position = Vector2( 480, 270 )
current = true
